<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
    body {
        background: url(img4/fon.png) repeat;
        margin-left: 150px;
        margin-right: 150px;
        margin-top: 0px;
        margin-bottom: 0px;
    } 
     .whole {
        background-color: white;
        width: 1000px;
        height: 175px;
        position: relative;
      }
    .logo {
        margin-top: 10px;
    }
    .text-logo {
        position: relative;
        display: inline-block;
    }
    .text-logo p{
        position: absolute;
        bottom: 50px;
        left: 70px;
        color: #4B9DB4;
        font-size: 80%;
    }
    .contacts {
        float: right;
        color: #4B9DB4;
    }
    .contacts p{
       font-size: 80%;
       margin-right: 20px;
       line-height: 0.8em;
    }
    .contacts a{
        color: #4B9DB4;
        text-decoration: none;
    }
    .countries{
        list-style-type: none;
        position: absolute;
        top: 90px;
        right: 10px;
        margin-right: 10px;
    }
    .countries li {
        list-style: none;
        display: inline-block;
        text-align: center;
    }
   .countries a {
        color: #4B9DB4;
        font-size: 70%;
    }
   .up{
        margin-left: 7px;
    }
    hr{
        border: none;
        background-color: #4B9DB4;
        height: 2px;
        width: 1000px;
        margin: 0;
    }
    </style>

</head>

<body>
    <div class="whole">
        <div class="text-logo">
            <img src="img4/logo.png" alt="logo" title="logo" class="logo" />
            <p>Путешествия по Азии</p>
        </div>

        <div class="contacts">
            <p><strong>Наши контакты:</strong></p>
            <p>+9-098-765-4321</p>
            <p>+9-0123-456-890</p>
            <p><a href="#"> info@asia-holidays.com</a></p>
        </div>

        <ul class="countries">
            <li>
                <a href="#"><img src="img4/1-1.png" alt="India" title="India" />
                    <figcaption>Индия</figcaption>
                </a>
            </li>
            <li class="up">
                <a href="#"><img src="img4/1-2.png" alt="Nepal" title="Nepal" />
                    <figcaption>Непал</figcaption>
                </a>
            </li>
            <li class="up">
                <a href="#"><img src="img4/1-3.png" alt="Tibet" title="Tibet" />
                    <figcaption>Тибет</figcaption>
                </a>
            </li>
            <li class="up">
                <a href="#"><img src="img4/1-4 .png" alt="Bhutan" title="Bhutan" />
                    <figcaption>Бутан</figcaption>
                </a>
            </li>
            <li>
                <a href="#"><img src="img4/1-5.png" alt="Sri Lanka" title="Sri Lanka" />
                    <figcaption>Шри-Ланка</figcaption>
                </a>
            </li>
            <li>
                <a href="#"><img src="img4/1-6.png" alt="Maldives" title="Maldives" />
                    <figcaption>Мальдивы</figcaption>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Dropdown</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
        </ul>
    </div>
    <div>
        <img src="img4/foto.png" alt="foto" title="foto" class="foto1" />
    </div>

</body>